.mission-section {
  height: 650px;
  background: url("/img/bkgd-mission.jpg") center/cover;
  @include tablette {
    height: 1000px;
  }
}

.mission-section-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  @include tablette {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  & .container-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
    max-width: 700px;
    height: 350px;
    margin: 80px 0 0 100px;
    padding: 20px 40px;
    border-radius: 40px;
    background: #7a81876c;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.2s ease;
    @include tablette {
      justify-content: center;
      align-items: center;
      height: auto;
      width: 70%;
      margin: 50px auto;
      padding: 15px;
    }
    & h2 {
      text-align: left;
      font-size: 2rem;
      letter-spacing: 1px;
      padding: 20px 0;
      @media screen and (max-width: 790px) {
        font-size: 1.3rem;
      }
    }
    & p {
      text-align: left;
      max-width: 70%;
      font-size: 1.2rem;
      font-weight: 550;
      letter-spacing: 1px;
      line-height: 30px;
      @media screen and (max-width: 790px) {
        font-size: 1rem;
      }
    }
  }
  & .container-pic {
    width: 40%;
    max-width: 550px;
    height: 350px;
    min-height: 200px;
    border-radius: 40px;
    background: url(/img/profilpic.jpg) center/cover;
    transform: translate(-30%, 50%);
    @include tablette {
      width: 70%;
      margin: 0 auto;
      transform: translate(0, 0);
    }
  }
}

.vertical-text {
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  width: 3%;
  transform: rotate(180deg);
  letter-spacing: 2px;
  font-size: 1rem;
  font-family: tanPearl;
  margin: 0 10px;
  writing-mode: vertical-rl;
  color: black;
}

/**** JS anim ****/
