/**** Font ****/
@font-face {
  font-family: "";
  src: "";
}
@font-face {
  font-family: "";
  src: "";
}
/**** Variable Colors ****/
/*** KeyFrames ***/
@keyframes logoBounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

header {
  width: auto;
  height: 100vh;
  background: url("/img/headerBkgd.jpg") center/cover;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  background: rgba(128, 128, 128, 0.445);
}
nav .navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 85%;
}
nav .navbar-menu #logo-navbar img {
  width: 75px;
  height: 75px;
  filter: drop-shadow(2px 2px 10px whitesmoke);
}
nav .navbar-menu #logo-navbar img:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
nav .navbar-menu li {
  font-size: 1.5rem;
  font-family: sans-serif;
  margin: 0 40px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
nav .navbar-menu li:hover {
  color: whitesmoke;
}
nav .navbar-sociaux {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 15%;
  height: 100%;
}
nav .navbar-sociaux li img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
nav .navbar-sociaux li img:hover {
  animation: logoBounce 0.5s forwards;
  transition: 0.8s ease-out;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.title h1 {
  color: whitesmoke;
  font-size: 4rem;
  font-family: sans-serif;
}

.mission-section {
  height: 500px;
  background: url("/img/bkgd-mission.jpg") center/cover;
}

.mission-section-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
}
.mission-section-container::before {
  content: "";
  position: absolute;
  width: 25%;
  height: 75%;
  border-radius: 20px;
  filter: drop-shadow(1px 1px 10px black);
  background: url("/img/mission-pic.jpg") center/cover;
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  z-index: 3;
}
.mission-section-container .container-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 57%;
  height: 100%;
  margin: 0 40px;
  padding-left: 40px;
}
.mission-section-container .container-text h2 {
  text-align: left;
  font-size: 2rem;
  letter-spacing: 1px;
  padding: 20px 0;
}
.mission-section-container .container-text p {
  text-align: left;
  max-width: 50%;
  font-size: 1.2rem;
  font-weight: 550;
  letter-spacing: 1px;
  line-height: 30px;
}
.mission-section-container .container-picture {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 57%;
  height: 100%;
  background: url("/img/bkgd-mission-right.jpg") center/cover;
}
.mission-section-container .container-picture p {
  transform: rotate(180deg);
  letter-spacing: 2px;
  font-size: 1rem;
  font-family: sans-serif;
  margin: 0 10px;
  writing-mode: vertical-rl;
  color: white;
}
.mission-section-container .container-textVer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 6%;
  height: 100%;
}

.separateur-citations {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  background: green;
}
.separateur-citations span {
  width: 70%;
  height: 150px;
  background: white;
  text-align: center;
}

.prestations-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1000px;
}
.prestations-section .prestations-title {
  position: relative;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prestations-section .prestations-title::after {
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  background: grey;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.card-container {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card-container-bloc {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 10px;
  min-width: 80%;
  width: 100%;
  height: 250px;
  border-radius: 40px;
  overflow: hidden;
}
.card .card__top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 100%;
  border-radius: 40px;
  background: red;
  z-index: 2;
  transition: 1s ease-in-out;
}
.card .card__top button {
  opacity: 0;
  transition: 1s ease-in-out;
}
.card .card__bottom {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  height: 100%;
  border-radius: 40px;
  background: green;
  opacity: 0.8;
  transition: 1s ease-in-out;
}
.card .card__bottom p {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
  line-height: 35px;
  font-weight: 550;
  opacity: 0;
  transition: 1s;
}

.container-textVer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 4%;
  height: 100%;
}
.container-textVer p {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  transform: rotate(180deg);
  letter-spacing: 2px;
  font-size: 1rem;
  font-family: sans-serif;
  margin: 0 10px;
  writing-mode: vertical-rl;
  color: black;
}/*# sourceMappingURL=style.css.map */